
/**
 * Layer 'tunnels'
 * Style 'tunnels-casing'
 */

way|z12[highway=motorway],
way|z12[highway=motorway_link] {
    color: #506077;
    dashes: 4,2;
    width: 3;
}

way|z13-14[highway=motorway],
way|z13-14[highway=motorway_link] {
    color: #506077;
    dashes: 4,2;
    width: 6.5;
}

way|z15-16[highway=motorway],
way|z15-16[highway=motorway_link] {
    color: #506077;
    dashes: 4,2;
    width: 10;
}

way|z17-[highway=motorway],
way|z17-[highway=motorway_link] {
    color: #506077;
    dashes: 4,2;
    width: 13;
}

way|z12[highway=trunk],
way|z12[highway=trunk_link] {
    color: #477147;
    dashes: 4,2;
    width: 4;
}

way|z13-14[highway=trunk],
way|z13-14[highway=trunk_link] {
    color: #477147;
    dashes: 4,2;
    width: 8;
}

way|z15-16[highway=trunk],
way|z15-16[highway=trunk_link] {
    color: #477147;
    dashes: 4,2;
    width: 11;
}

way|z17-[highway=trunk],
way|z17-[highway=trunk_link] {
    color: #477147;
    dashes: 4,2;
    width: 14;
}

way|z12[highway=primary],
way|z12[highway=primary_link] {
    color: #8d4346;
    dashes: 4,2;
    width: 4;
}

way|z13-14[highway=primary],
way|z13-14[highway=primary_link] {
    color: #8d4346;
    dashes: 4,2;
    width: 8;
}

way|z15-16[highway=primary],
way|z15-16[highway=primary_link] {
    color: #8d4346;
    dashes: 4,2;
    width: 11;
}

way|z17-[highway=primary],
way|z17-[highway=primary_link] {
    color: #8d4346;
    dashes: 4,2;
    width: 14;
}

way|z12[highway=secondary],
way|z12[highway=secondary_link] {
    color: #a37b48;
    dashes: 4,2;
    width: 4;
}

way|z13-14[highway=secondary],
way|z13-14[highway=secondary_link] {
    color: #a37b48;
    dashes: 4,2;
    width: 10;
}

way|z15-16[highway=secondary],
way|z15-16[highway=secondary_link] {
    color: #a37b48;
    dashes: 4,2;
    width: 12;
}

way|z17-[highway=secondary],
way|z17-[highway=secondary_link] {
    color: #a37b48;
    dashes: 4,2;
    width: 17;
}

way|z13[highway=tertiary],
way|z13[highway=tertiary_link] {
    color: #999999;
    dashes: 4,2;
    width: 6;
}

way|z14[highway=tertiary],
way|z14[highway=tertiary_link] {
    color: #999999;
    dashes: 4,2;
    width: 7.5;
}

way|z13[highway=residential],
way|z13[highway=unclassified],
way|z13[highway=road] {
    color: #999999;
    dashes: 4,2;
    width: 3;
}

way|z14[highway=residential],
way|z14[highway=unclassified],
way|z14[highway=road] {
    color: #999999;
    dashes: 4,2;
    width: 4.5;
}

way|z15[highway=residential],
way|z15[highway=unclassified],
way|z15[highway=road] {
    color: #999999;
    dashes: 4,2;
    width: 8;
}

way|z16[highway=residential],
way|z16[highway=unclassified],
way|z16[highway=road] {
    color: #999999;
    dashes: 4,2;
    width: 11;
}

way|z15-16[highway=tertiary],
way|z15-16[highway=tertiary_link] {
    color: #999999;
    dashes: 4,2;
    width: 11;
}

way|z17-[highway=tertiary],
way|z17-[highway=tertiary_link],
way|z17-[highway=residential],
way|z17-[highway=unclassified],
way|z17-[highway=road] {
    color: #999999;
    dashes: 4,2;
    width: 16;
}

/* Style 'tunnels-fill' */

way|z12[highway=motorway],
way|z12[highway=motorway_link] {
    color: #d6dfea;
    linecap: round;
    linejoin: round;
    width: 2;
}

way|z13-14[highway=motorway],
way|z13-14[highway=motorway_link] {
    color: #d6dfea;
    linecap: round;
    linejoin: round;
    width: 5;
}

way|z15-16[highway=motorway],
way|z15-16[highway=motorway_link] {
    color: #d6dfea;
    linecap: round;
    linejoin: round;
    width: 8.5;
}

way|z17-[highway=motorway],
way|z17-[highway=motorway_link] {
    color: #d6dfea;
    linecap: round;
    linejoin: round;
    width: 11;
}

way|z12[highway=trunk],
way|z12[highway=trunk_link] {
    color: #cdeacd;
    linecap: round;
    linejoin: round;
    width: 2.5;
}

way|z13-14[highway=trunk],
way|z13-14[highway=trunk_link] {
    color: #cdeacd;
    linecap: round;
    linejoin: round;
    width: 6.5;
}

way|z15-16[highway=trunk],
way|z15-16[highway=trunk_link] {
    color: #cdeacd;
    linecap: round;
    linejoin: round;
    width: 9;
}

way|z17-[highway=trunk],
way|z17-[highway=trunk_link] {
    color: #cdeacd;
    linecap: round;
    linejoin: round;
    width: 12;
}

way|z12[highway=primary],
way|z12[highway=primary_link] {
    color: #f4c3c4;
    linecap: round;
    linejoin: round;
    width: 2.5;
}

way|z13-14[highway=primary],
way|z13-14[highway=primary_link] {
    color: #f4c3c4;
    linecap: round;
    linejoin: round;
    width: 6.5;
}

way|z15-16[highway=primary],
way|z15-16[highway=primary_link] {
    color: #f4c3c4;
    linecap: round;
    linejoin: round;
    width: 9;
}

way|z17-[highway=primary],
way|z17-[highway=primary_link] {
    color: #f4c3c4;
    linecap: round;
    linejoin: round;
    width: 12;
}

way|z12[highway=secondary],
way|z12[highway=secondary_link] {
    color: #fee0b8;
    linecap: round;
    linejoin: round;
    width: 2;
}

way|z13-14[highway=secondary],
way|z13-14[highway=secondary_link] {
    color: #fee0b8;
    linecap: round;
    linejoin: round;
    width: 8;
}

way|z15-16[highway=secondary],
way|z15-16[highway=secondary_link] {
    color: #fee0b8;
    linecap: round;
    linejoin: round;
    width: 10;
}

way|z17-[highway=secondary],
way|z17-[highway=secondary_link] {
    color: #fee0b8;
    linecap: round;
    linejoin: round;
    width: 14;
}

way|z13[highway=tertiary],
way|z13[highway=tertiary_link] {
    color: #ffffcc;
    linecap: round;
    linejoin: round;
    width: 5;
}

way|z14[highway=tertiary],
way|z14[highway=tertiary_link] {
    color: #ffffcc;
    linecap: round;
    linejoin: round;
    width: 6.5;
}

way|z13[highway=residential],
way|z13[highway=unclassified],
way|z13[highway=road] {
    color: white;
    linecap: round;
    linejoin: round;
    width: 2;
}

way|z14[highway=residential],
way|z14[highway=unclassified],
way|z14[highway=road] {
    color: white;
    linecap: round;
    linejoin: round;
    width: 3;
}

way|z15-16[highway=tertiary],
way|z15-16[highway=tertiary_link] {
    color: #ffffcc;
    linecap: round;
    linejoin: round;
    width: 9.4;
}

way|z17-[highway=tertiary],
way|z17-[highway=tertiary_link] {
    color: #ffffcc;
    linecap: round;
    linejoin: round;
    width: 13;
}

way|z15[highway=residential],
way|z15[highway=unclassified],
way|z15[highway=road] {
    color: white;
    linecap: round;
    linejoin: round;
    width: 6.5;
}

way|z16[highway=residential],
way|z16[highway=unclassified],
way|z16[highway=road] {
    color: white;
    linecap: round;
    linejoin: round;
    width: 9.4;
}

way|z17-[highway=residential],
way|z17-[highway=unclassified],
way|z17-[highway=road] {
    color: white;
    linecap: round;
    linejoin: round;
    width: 13;
}
