
/**
 * Layer 'turning_circle-casing'
 * Style 'turning_circle-casing'
 */

way[highway=tertiary] > node|z15-16[highway=turning_circle]::turning_circle-casing {
    allow_overlap: true;
    icon-image: "symbols/turning_circle-tert-casing.18.png";
    z-index: -1;
}

way[highway=residential] > node|z15[highway=turning_circle]::turning_circle-casing,
way[highway=unclassified] > node|z15[highway=turning_circle]::turning_circle-casing {
    allow_overlap: true;
    icon-image: "symbols/turning_circle-uncl-casing.16.png";
    z-index: -1;
}

way[highway=living_street] > node|z15[highway=turning_circle]::turning_circle-casing {
    allow_overlap: true;
    icon-image: "symbols/turning_circle-uncl-fill.16.png";
    z-index: -1;
}

way[highway=residential] > node|z16[highway=turning_circle]::turning_circle-casing,
way[highway=unclassified] > node|z16[highway=turning_circle]::turning_circle-casing {
    allow_overlap: true;
    icon-image: "symbols/turning_circle-uncl-casing.18.png";
    z-index: -1;
}

way[highway=service] > node|z16[highway=turning_circle]::turning_circle-casing {
    allow_overlap: true;
    icon-image: "symbols/turning_circle-uncl-casing.14.png";
    z-index: -1;
}

way[highway=living_street] > node|z16[highway=turning_circle]::turning_circle-casing {
    allow_overlap: true;
    icon-image: "symbols/turning_circle-uncl-fill.18.png";
    z-index: -1;
}

way[highway=tertiary] > node|z17-[highway=turning_circle]::turning_circle-casing {
    allow_overlap: true;
    icon-image: "symbols/turning_circle-tert-casing.24.png";
    z-index: -1;
}

way[highway=residential] > node|z17-[highway=turning_circle]::turning_circle-casing,
way[highway=unclassified] > node|z17-[highway=turning_circle]::turning_circle-casing {
    allow_overlap: true;
    icon-image: "symbols/turning_circle-uncl-casing.24.png";
    z-index: -1;
}

way[highway=service] > node|z17-[highway=turning_circle]::turning_circle-casing {
    allow_overlap: true;
    icon-image: "symbols/turning_circle-uncl-casing.16.png";
    z-index: -1;
}

way[highway=living_street] > node|z17-[highway=turning_circle]::turning_circle-casing {
    allow_overlap: true;
    icon-image: "symbols/turning_circle-uncl-fill.24.png";
    z-index: -1;
}
