
/**
 * Layer 'turning_circle-fill'
 * Style 'turning_circle-fill'
 */

way[highway=tertiary] > node|z15-16[highway=turning_circle] {
    allow_overlap: true;
    icon-image: "symbols/turning_circle-tert-fill.16.png";
}

way[highway=residential] > node|z15[highway=turning_circle],
way[highway=unclassified] > node|z15[highway=turning_circle] {
    allow_overlap: true;
    icon-image: "symbols/turning_circle-uncl-fill.14.png";
}

way[highway=living_street] > node|z15[highway=turning_circle] {
    allow_overlap: true;
    icon-image: "symbols/turning_circle-livs-fill.14.png";
}

way[highway=residential] > node|z16[highway=turning_circle],
way[highway=unclassified] > node|z16[highway=turning_circle] {
    allow_overlap: true;
    icon-image: "symbols/turning_circle-uncl-fill.16.png";
}

way[highway=service] > node|z16[highway=turning_circle] {
    allow_overlap: true;
    icon-image: "symbols/turning_circle-uncl-fill.12.png";
}

way[highway=living_street] > node|z16[highway=turning_circle] {
    allow_overlap: true;
    icon-image: "symbols/turning_circle-livs-fill.16.png";
}

way[highway=tertiary] > node|z17-[highway=turning_circle] {
    allow_overlap: true;
    icon-image: "symbols/turning_circle-tert-fill.22.png";
}

way[highway=residential] > node|z17-[highway=turning_circle],
way[highway=unclassified] > node|z17-[highway=turning_circle] {
    allow_overlap: true;
    icon-image: "symbols/turning_circle-uncl-fill.22.png";
}

way[highway=service] > node|z17-[highway=turning_circle] {
    allow_overlap: true;
    icon-image: "symbols/turning_circle-uncl-fill.14.png";
}

way[highway=living_street] > node|z17-[highway=turning_circle] {
    allow_overlap: true;
    icon-image: "symbols/turning_circle-livs-fill.22.png";
}
