
/**
 * Layer 'tracks-notunnel-nobridge'
 * Style 'tracks-notunnel-nobridge'
 */

way|z14-[highway=track][tracktype=grade1][!bridge][!tunnel]::casing1,
way|z14-[highway=track][tracktype=grade1][!bridge][tunnel=no]::casing1,
way|z14-[highway=track][tracktype=grade1][bridge=no][!tunnel]::casing1,
way|z14-[highway=track][tracktype=grade1][bridge=no][tunnel=no]::casing1 {
    color: white;
    opacity: 0.4;
    width: 3.5;
    z-index: -0.1;
}
way|z14-[highway=track][tracktype=grade1][!bridge][!tunnel],
way|z14-[highway=track][tracktype=grade1][!bridge][tunnel=no],
way|z14-[highway=track][tracktype=grade1][bridge=no][!tunnel],
way|z14-[highway=track][tracktype=grade1][bridge=no][tunnel=no] {
    color: #b37700;
    opacity: 0.7;
    width: 2;
    z-index: 0;
}

way|z14-[highway=track][tracktype=grade2][!bridge][!tunnel]::casing1,
way|z14-[highway=track][tracktype=grade2][!bridge][tunnel=no]::casing1,
way|z14-[highway=track][tracktype=grade2][bridge=no][!tunnel]::casing1,
way|z14-[highway=track][tracktype=grade2][bridge=no][tunnel=no]::casing1 {
    color: white;
    linecap: round;
    linejoin: round;
    opacity: 0.4;
    width: 3;
    z-index: -0.1;
}
way|z14-[highway=track][tracktype=grade2][!bridge][!tunnel],
way|z14-[highway=track][tracktype=grade2][!bridge][tunnel=no],
way|z14-[highway=track][tracktype=grade2][bridge=no][!tunnel],
way|z14-[highway=track][tracktype=grade2][bridge=no][tunnel=no] {
    color: #a87000;
    dashes: 9,4;
    linecap: round;
    linejoin: round;
    opacity: 0.8;
    width: 1.5;
    z-index: 0;
}

way|z14-[highway=track][tracktype=grade3][!bridge][!tunnel]::casing1,
way|z14-[highway=track][tracktype=grade3][!bridge][tunnel=no]::casing1,
way|z14-[highway=track][tracktype=grade3][bridge=no][!tunnel]::casing1,
way|z14-[highway=track][tracktype=grade3][bridge=no][tunnel=no]::casing1 {
    color: white;
    linecap: round;
    linejoin: round;
    opacity: 0.4;
    width: 3;
    z-index: -0.1;
}
way|z14-[highway=track][tracktype=grade3][!bridge][!tunnel],
way|z14-[highway=track][tracktype=grade3][!bridge][tunnel=no],
way|z14-[highway=track][tracktype=grade3][bridge=no][!tunnel],
way|z14-[highway=track][tracktype=grade3][bridge=no][tunnel=no] {
    color: #996600;
    dashes: 3,4;
    linecap: round;
    linejoin: round;
    opacity: 0.8;
    width: 1.5;
    z-index: 0;
}

way|z14-[highway=track][tracktype=grade4][!bridge][!tunnel]::casing1,
way|z14-[highway=track][tracktype=grade4][!bridge][tunnel=no]::casing1,
way|z14-[highway=track][tracktype=grade4][bridge=no][!tunnel]::casing1,
way|z14-[highway=track][tracktype=grade4][bridge=no][tunnel=no]::casing1 {
    color: white;
    linecap: round;
    linejoin: round;
    opacity: 0.4;
    width: 3;
    z-index: -0.1;
}
way|z14-[highway=track][tracktype=grade4][!bridge][!tunnel],
way|z14-[highway=track][tracktype=grade4][!bridge][tunnel=no],
way|z14-[highway=track][tracktype=grade4][bridge=no][!tunnel],
way|z14-[highway=track][tracktype=grade4][bridge=no][tunnel=no] {
    color: #996600;
    dashes: 4,7,1,5;
    linecap: round;
    linejoin: round;
    opacity: 0.8;
    width: 2;
    z-index: 0;
}

way|z14-[highway=track][tracktype=grade5][!bridge][!tunnel]::casing1,
way|z14-[highway=track][tracktype=grade5][!bridge][tunnel=no]::casing1,
way|z14-[highway=track][tracktype=grade5][bridge=no][!tunnel]::casing1,
way|z14-[highway=track][tracktype=grade5][bridge=no][tunnel=no]::casing1 {
    color: white;
    linecap: round;
    linejoin: round;
    opacity: 0.4;
    width: 3;
    z-index: -0.1;
}
way|z14-[highway=track][tracktype=grade5][!bridge][!tunnel],
way|z14-[highway=track][tracktype=grade5][!bridge][tunnel=no],
way|z14-[highway=track][tracktype=grade5][bridge=no][!tunnel],
way|z14-[highway=track][tracktype=grade5][bridge=no][tunnel=no] {
    color: #996600;
    dashes: 1,5;
    linecap: round;
    linejoin: round;
    opacity: 0.8;
    width: 2;
    z-index: 0;
}

way|z14-[highway=track][tracktype!=grade1][tracktype!=grade2][tracktype!=grade3][tracktype!=grade4][tracktype!=grade5][!bridge][!tunnel]::casing1,
way|z14-[highway=track][tracktype!=grade1][tracktype!=grade2][tracktype!=grade3][tracktype!=grade4][tracktype!=grade5][!bridge][tunnel=no]::casing1,
way|z14-[highway=track][tracktype!=grade1][tracktype!=grade2][tracktype!=grade3][tracktype!=grade4][tracktype!=grade5][bridge=no][!tunnel]::casing1,
way|z14-[highway=track][tracktype!=grade1][tracktype!=grade2][tracktype!=grade3][tracktype!=grade4][tracktype!=grade5][bridge=no][tunnel=no]::casing1 {
    color: white;
    linecap: round;
    linejoin: round;
    opacity: 0.4;
    width: 3;
    z-index: -0.1;
}
way|z14-[highway=track][tracktype!=grade1][tracktype!=grade2][tracktype!=grade3][tracktype!=grade4][tracktype!=grade5][!bridge][!tunnel],
way|z14-[highway=track][tracktype!=grade1][tracktype!=grade2][tracktype!=grade3][tracktype!=grade4][tracktype!=grade5][!bridge][tunnel=no],
way|z14-[highway=track][tracktype!=grade1][tracktype!=grade2][tracktype!=grade3][tracktype!=grade4][tracktype!=grade5][bridge=no][!tunnel],
way|z14-[highway=track][tracktype!=grade1][tracktype!=grade2][tracktype!=grade3][tracktype!=grade4][tracktype!=grade5][bridge=no][tunnel=no] {
    color: #996600;
    dashes: 3,4;
    linecap: round;
    linejoin: round;
    width: 1.5;
    z-index: 0;
}
