
/**
 * Layer 'placenames-capital'
 * Style 'capital'
 */

node|z5[place=city][captial?],
node|z5[place=metropolis][captial?],
node|z5[place=town][captial?] {
    font-family: "DejaVu Sans Book";
    font-size: 9;
    text: "name";
    text-color: black;
    text-halo-radius: 1;
}

node|z6-8[place=city][captial?],
node|z6-8[place=metropolis][captial?],
node|z6-8[place=town][captial?] {
    font-family: "DejaVu Sans Book";
    font-size: 11;
    text: "name";
    text-color: black;
    text-halo-radius: 1;
}

node|z9-10[place=city][captial?],
node|z9-10[place=metropolis][captial?],
node|z9-10[place=town][captial?] {
    font-family: "DejaVu Sans Book";
    font-size: 11;
    text: "name";
    text-color: black;
    text-halo-radius: 1;
}

node|z11-14[place=city][captial?],
node|z11-14[place=metropolis][captial?],
node|z11-14[place=town][captial?] {
    font-family: "DejaVu Sans Book";
    font-size: 14;
    text: "name";
    text-color: black;
    text-halo-radius: 1;
}
