
/**
 * Layer 'placenames-medium'
 * Style 'city'
 */

node|z6-8[place=city][!captial?],
node|z6-8[place=metropolis][!captial?] {
    font-family: "DejaVu Sans Book";
    font-size: 8;
    text: "name";
    text-color: black;
    text-halo-radius: 1;
}

node|z9-10[place=city][!captial?],
node|z9-10[place=metropolis][!captial?] {
    font-family: "DejaVu Sans Book";
    font-size: 11;
    text: "name";
    text-color: black;
    text-halo-radius: 1;
}

node|z11-14[place=city][!captial?],
node|z11-14[place=metropolis][!captial?] {
    font-family: "DejaVu Sans Book";
    font-size: 14;
    text: "name";
    text-color: black;
    text-halo-radius: 1;
}

/* Style 'town' */

node|z9-10[place=town][!captial?],
node|z9-10[place=large_town][!captial?],
node|z9-10[place=small_town][!captial?] {
    font-family: "DejaVu Sans Book";
    font-size: 8;
    text: "name";
    text-color: black;
    text-halo-radius: 1;
    text-wrap-width: 20;
}

node|z11-13[place=town][!captial?],
node|z11-13[place=large_town][!captial?],
node|z11-13[place=small_town][!captial?] {
    font-family: "DejaVu Sans Book";
    font-size: 10;
    text: "name";
    text-color: black;
    text-halo-radius: 1;
    text-wrap-width: 20;
}

node|z14-[place=town][!captial?],
node|z14-[place=large_town][!captial?],
node|z14-[place=small_town][!captial?] {
    font-family: "DejaVu Sans Book";
    font-size: 14;
    text: "name";
    text-color: #777777;
    text-halo-radius: 1;
    text-wrap-width: 20;
}
