
/**
 * Layer 'amenity-stations-poly'
 * Style 'stations'
 */

area|z18-[railway=subway_entrance] {
    icon-image: "symbols/walking.n.12.png";
}

area|z12[railway=station][disused!=yes] {
    icon-image: "symbols/halt.png";
}

area|z13-14[railway=station][disused!=yes] {
    icon-image: "symbols/station_small.png";
}

area|z13-[railway=station][disused=yes] {
    icon-image: "symbols/station_disused.png";
}

area|z15-[railway=station][disused!=yes] {
    icon-image: "symbols/station.png";
}

area|z13-14[railway=halt],
area|z13-14[railway=tram_stop],
area|z13-14[aerialway=station] {
    icon-image: "symbols/halt.png";
}

area|z15-[railway=halt],
area|z15-[railway=tram_stop],
area|z15-[aerialway=station] {
    icon-image: "symbols/station_small.png";
}

area|z14[railway=halt],
area|z14[railway=tram_stop],
area|z14[aerialway=station] {
    font-family: "DejaVu Sans Book";
    font-size: 8;
    text: "name";
    text-anchor-vertical: above;
    text-color: #6666ff;
    text-halo-radius: 1;
    text-offset-y: 4;
}

area|z15-[railway=halt],
area|z15-[railway=tram_stop],
area|z15-[aerialway=station] {
    font-family: "DejaVu Sans Book";
    font-size: 10;
    text: "name";
    text-anchor-vertical: above;
    text-color: #6666ff;
    text-halo-radius: 1;
    text-offset-y: 5;
}

area|z14[railway=station][disused!=yes] {
    font-family: "DejaVu Sans Bold";
    font-size: 9;
    text: "name";
    text-anchor-vertical: above;
    text-color: #6666ff;
    text-halo-radius: 1;
    text-offset-y: 3;
}

area|z15-[railway=station][disused!=yes] {
    font-family: "DejaVu Sans Bold";
    font-size: 11;
    text: "name";
    text-anchor-vertical: above;
    text-color: #6666ff;
    text-halo-radius: 1;
    text-offset-y: 4;
}

area|z15-[railway=station][disused=yes] {
    font-family: "DejaVu Sans Bold";
    font-size: 9;
    text: "name";
    text-anchor-vertical: above;
    text-color: grey;
    text-halo-radius: 1;
    text-offset-y: 4;
}
