
/**
 * Layer 'highway-junctions'
 * Style 'highway-junctions'
 */

node|z11[highway=motorway_junction] {
    font-family: "DejaVu Sans Oblique";
    font-size: 9;
    text: "ref";
    text-color: #6666ff;
    text-halo-radius: 1;
    text-wrap-width: 12;
}

node|z12-14[highway=motorway_junction] {
    font-family: "DejaVu Sans Oblique";
    font-size: 9;
    text: "ref";
    text-color: #6666ff;
    text-halo-radius: 1;
    text-wrap-width: 12;
}
node|z12-14[highway=motorway_junction]::over1 {
    font-family: "DejaVu Sans Oblique";
    font-size: 8;
    text: "name";
    text-anchor-vertical: above;
    text-color: #6666ff;
    text-halo-radius: 1;
    text-offset-y: 2;
    text-wrap-character: ";";
    text-wrap-width: 2;
    z-index: 0.1;
}

node|z15-[highway=motorway_junction] {
    font-family: "DejaVu Sans Oblique";
    font-size: 12;
    text: "ref";
    text-color: #6666ff;
    text-halo-radius: 1;
    text-wrap-width: 12;
}
node|z15-[highway=motorway_junction]::over1 {
    font-family: "DejaVu Sans Oblique";
    font-size: 11;
    text: "name";
    text-anchor-vertical: above;
    text-color: #6666ff;
    text-halo-radius: 1;
    text-offset-y: 4;
    text-wrap-character: ";";
    text-wrap-width: 2;
    z-index: 0.1;
}
